!_TAG_FILE_FORMAT	2
!_TAG_FILE_SORTED	1
!_TAG_PROGRAM_AUTHOR	Oleg Puchinin (graycardinalster@gmail.com)
!_TAG_PROGRAM_NAME	Silent Bob
!_TAG_PROGRAM_URL	http://sf.net/projects/silentbob
!_TAG_PROGRAM_VERSION	2.0
<<	./src/earray.cxx	186	; f
<<	./src/elist.cxx	78	; f
ATTACH	./src/the_tt.cxx	22	; d
AV	./include/best_names.h	13	; t
Array	./include/best_names.h	14	; t
BOB_FLAGS_H	./include/flags.h	9	; d
BOB_VERSION	./include/version.h	9	; d
CALL_BACK	./src/Sblib.cxx	182	; d
CNEW	./include/gclib_c.h	91	; d
DARRAY	./include/gclib.h	31	; d
DArray	./include/darray.h	11	; c
DArray::add	./src/darray.cxx	31	; f
DArray::drop	./src/darray.cxx	57	; f
DArray::foreach	./src/darray.cxx	79	; f
DArray::from_file	./src/darray.cxx	105	; f
DArray::get	./src/darray.cxx	20	; f
DArray::get_size	./src/darray.cxx	67	; f
DArray::init	./src/darray.cxx	90	; f
DArray::set	./src/darray.cxx	85	; f
DArray::set_size	./src/darray.cxx	72	; f
DEFINE_BEST_NAMES_H	./include/best_names.h	9	; d
DEFINE_BUGS_H	./include/bugs.h	8	; d
DEFINE_CMDS_H	./include/cmds.h	9	; d
DEFINE_DARRAy_H	./include/darray.h	9	; d
DEFINE_DBG_H	./include/dbg.h	9	; d
DEFINE_DEXEC_H	./include/dexec.h	9	; d
DEFINE_DHASH_H	./include/dhash.h	8	; d
DEFINE_DJOBS_H	./include/djobs.h	9	; d
DEFINE_DJOB_T_H	./include/djob_t.h	9	; d
DEFINE_DLIST_H	./include/dlist.h	24	; d
DEFINE_EARRAY_H	./include/earray.h	9	; d
DEFINE_EHASH_H	./include/ehash.h	9	; d
DEFINE_ELIST_H	./include/elist.h	9	; d
DEFINE_ENV_H	./include/env.h	9	; d
DEFINE_GCLIBC_H	./include/gclib_c.h	9	; d
DEFINE_GCLIB_H	./include/gclib.h	8	; d
DEFINE_HEAD_H	./include/head.h	9	; d
DEFINE_INLINE_H	./include/inline.h	3	; d
DEFINE_LOG_H	./include/log.h	9	; d
DEFINE_MOD_H	./include/mod.h	8	; d
DEFINE_STRUCTS_H	./include/structs.h	9	; d
DEFINE_TEMP_NAMES	./include/temp_names.h	8	; d
DEFINE_THE_TT_H	./include/the_tt.h	8	; d
DEFINE_TT_H	./include/TT.h	8	; d
DEFINE_VERSION_H	./include/version.h	8	; d
DEFINE_WIT_H	./include/wit.h	9	; d
DFDMAP	./src/gclib_c.cxx	165	; f
DFILE	./src/gclib_c.cxx	79	; f
DFMAP	./src/gclib_c.cxx	170	; f
DHEAP_SORT_H	./include/dheapsort.h	9	; d
DHash	./include/dhash.h	9	; c
DHash::del	./src/dhash.cxx	81	; f
DHash::foreach	./src/dhash.cxx	95	; f
DHash::from_file	./src/dhash.cxx	103	; f
DHash::get	./src/dhash.cxx	68	; f
DHash::set	./src/dhash.cxx	39	; f
DHash::set	./src/dhash.cxx	63	; f
DHeapSort	./include/dheapsort.h	11	; c
DHeapSort::add	./src/dheapsort.cxx	25	; f
DHeapSort::checkdown	./src/dheapsort.cxx	55	; f
DHeapSort::checkup	./src/dheapsort.cxx	43	; f
DHeapSort::extract_min	./src/dheapsort.cxx	32	; f
DIONREAD	./src/gclib_c.cxx	135	; f
DJobs	./include/djobs.h	12	; c
DJobs::__do_zombie	./src/djobs.cxx	56	; f
DJobs::add	./src/djobs.cxx	23	; f
DJobs::alloc_job	./src/djobs.cxx	83	; f
DJobs::attach	./src/djobs.cxx	33	; f
DJobs::by_pid	./src/djobs.cxx	91	; f
DJobs::fork	./src/djobs.cxx	103	; f
DJobs::wait_all	./src/djobs.cxx	66	; f
DJobs::zombie	./src/djobs.cxx	41	; f
DLSTAT	./src/gclib_c.cxx	127	; f
DList	./include/dlist.h	33	; c
DList::add_after	./src/dlist.cxx	127	; f
DList::add_before	./src/dlist.cxx	149	; f
DList::add_entry_head	./src/dlist.cxx	181	; f
DList::add_entry_tail	./src/dlist.cxx	192	; f
DList::add_head	./src/dlist.cxx	38	; f
DList::add_tail	./src/dlist.cxx	53	; f
DList::detach	./src/dlist.cxx	99	; f
DList::foreach	./src/dlist.cxx	171	; f
DList::get_at	./src/dlist.cxx	213	; f
DList::get_entry_at	./src/dlist.cxx	203	; f
DList::init	./src/dlist.cxx	31	; f
DList::rm	./src/dlist.cxx	67	; f
DRET	./include/gclib.h	34	; d
DROP	./include/gclib_c.h	90	; d
DSRET	./include/gclib.h	35	; d
DSTAT	./src/gclib_c.cxx	119	; f
DSTR	./src/gclib_c.cxx	384	; f
Dexec_done	./src/gclib_c.cxx	46	; f
Dfiles	./src/fs.cxx	69	; f
Dfnread	./src/fs.cxx	12	; f
Dfnwrite	./src/gclib_c.cxx	67	; f
Djob_init	./src/gclib_c.cxx	27	; f
Dmemchr	./src/gclib_c.cxx	472	; f
Dmemmem	./src/gclib_c.cxx	599	; f
Dmemused	./include/gclib.h	29	; d
Dmid_getstr	./src/gclib_c.cxx	511	; f
Dmid_memmem	./src/gclib_c.cxx	620	; f
Dmid_strchr	./src/gclib_c.cxx	501	; f
Dposix_fadvise	./src/fs.cxx	114	; f
Dposix_fadvise	./src/fs.cxx	120	; f
Drand_str	./src/gclib_c.cxx	532	; f
Dread_to_eof	./src/fs.cxx	28	; f
Dsplit	./src/dsplit.cxx	12	; f
Dsplit	./src/dsplit.cxx	39	; f
Dsplit	./src/dsplit.cxx	67	; f
Dsprintf	./src/gclib_c.cxx	643	; f
Dstrmid	./src/gclib_c.cxx	341	; f
Dstrndup	./src/gclib_c.cxx	482	; f
Dstrstr_r	./src/gclib_c.cxx	438	; f
Dsyms	./src/gclib_c.cxx	457	; f
Dterm_one_kick	./src/gclib_c.cxx	295	; f
Dtimer	./src/gclib_c.cxx	254	; f
Dtimestr	./src/gclib_c.cxx	309	; f
Dtmpfd	./src/gclib_c.cxx	216	; f
Dversion	./src/gclib_c.cxx	304	; f
EArray	./include/earray.h	11	; c
EArray::add	./src/earray.cxx	15	; f
EArray::dump	./src/earray.cxx	234	; f
EArray::expand	./src/earray.cxx	192	; f
EArray::expand	./src/earray.cxx	210	; f
EArray::from_pipe	./src/earray.cxx	108	; f
EArray::join	./src/earray.cxx	130	; f
EArray::push	./src/earray.cxx	48	; f
EArray::sfind	./src/earray.cxx	20	; f
EArray::snfind	./src/earray.cxx	34	; f
EArray::snfind_fast	./src/earray.cxx	60	; f
EArray::strings_to_file	./src/earray.cxx	168	; f
EHash	./include/ehash.h	11	; c
EHash::del	./src/ehash.cxx	71	; f
EHash::foreach	./src/ehash.cxx	125	; f
EHash::from_file	./src/ehash.cxx	89	; f
EHash::get	./src/ehash.cxx	50	; f
EHash::set	./src/ehash.cxx	25	; f
EList	./include/elist.h	11	; c
EList::eol	./src/elist.cxx	84	; f
EList::first	./src/elist.cxx	26	; f
EList::get	./src/elist.cxx	18	; f
EList::last	./src/elist.cxx	32	; f
EList::next	./src/elist.cxx	38	; f
EList::prev	./src/elist.cxx	47	; f
EList::rm	./src/elist.cxx	56	; f
EQ	./include/gclib_c.h	79	; d
FDBG	./include/dbg.h	24	; d
Hash	./include/best_names.h	11	; t
HeapSort	./include/best_names.h	16	; t
IF	./src/the_tt.cxx	15	; d
IF2	./src/the_tt.cxx	16	; d
IF_breaker	./src/the_tt.cxx	18	; d
I_IN_DLIB_CODE	./src/gclib.cxx	7	; d
Jobs	./include/best_names.h	15	; t
LN	./include/dbg.h	20	; d
LPCHAR	./include/gclib.h	30	; d
List	./include/best_names.h	12	; t
Log	./include/log.h	15	; n
MAXSTRSIZE	./include/gclib.h	42	; d
NE	./include/gclib_c.h	83	; d
NOT_VALID	./src/Sblib.cxx	181	; d
OBJECT	./include/gclib.h	33	; d
OR	./include/gclib_c.h	76	; d
OT	./include/wit.h	11	; n
PACKAGE	./include/head.h	26	; d
PUT	./include/gclib.h	28	; d
PYTHON	./src/lang_python.cxx	17	; n
PYTHON	./src/py_tt.cxx	17	; n
SB_FLGET	./include/flags.h	27	; d
SB_FLSET	./include/flags.h	26	; d
SB_IMMUNE_FILE	./src/init.cxx	11	; d
T	./src/py_tt.cxx	30	; d
T	./src/the_fly.cxx	31	; d
T	./src/the_tt.cxx	19	; d
T2	./src/the_tt.cxx	20	; d
THE_FLY	./include/the_fly.hpp	21	; n
THE_FLY	./src/the_fly.cxx	18	; n
THE_TT	./include/the_tt.h	11	; n
THE_TT	./src/the_tt.cxx	13	; n
THE_TT_DBG	./include/dbg.h	22	; d
THE_TT_DBG_SPEC	./include/dbg.h	23	; d
TMPNAME_FILES	./include/temp_names.h	10	; d
TMPNAME_TAGS	./include/temp_names.h	11	; d
TMP_FILE	./src/editors.cxx	17	; d
TMP_FILE_NAME	./src/Sblib.cxx	137	; d
TN	./src/py_tt.cxx	31	; d
TN	./src/the_fly.cxx	41	; f
TN	./src/the_tt.cxx	56	; f
TNs	./src/the_tt.cxx	73	; d
TT	./include/TT.h	9	; c
TT::drop	./src/TT.cxx	40	; f
TT::init	./src/TT.cxx	49	; f
TT::loadFile	./src/TT.cxx	24	; f
TT::nextOperator	./src/TT.cxx	66	; f
TT::op	./src/TT.cxx	61	; f
TT::wit	./src/TT.cxx	90	; f
Toff	./src/the_tt.cxx	21	; d
VALID	./src/Sblib.cxx	183	; d
_THE_FLY_HPP	./include/the_fly.hpp	18	; d
__djob_t	./include/djob_t.h	14	; s
__dlist_entry_t	./include/dlist.h	27	; s
__do_zombie	./src/djobs.cxx	56	; f
__export	./include/gclib.h	81	; d
__export	./src/dsplit.cxx	9	; d
__export	./src/gclib_c.cxx	23	; d
__go_first_space	./src/lang_go.cxx	19	; f
__go_skip_spaces	./src/lang_go.cxx	10	; f
add	./include/earray.h	23	; f
add	./include/elist.h	27	; f
add	./src/darray.cxx	31	; f
add	./src/dheapsort.cxx	25	; f
add	./src/djobs.cxx	23	; f
add	./src/earray.cxx	15	; f
add_after	./src/dlist.cxx	127	; f
add_before	./src/dlist.cxx	149	; f
add_entry_head	./src/dlist.cxx	181	; f
add_entry_tail	./src/dlist.cxx	192	; f
add_head	./src/dlist.cxx	38	; f
add_tail	./src/dlist.cxx	53	; f
alloc_job	./src/djobs.cxx	83	; f
assert	./include/dbg.h	26	; d
attach	./src/djobs.cxx	33	; f
bob_commands	./src/commands.cxx	11	; f
bob_commands2	./src/commands.cxx	47	; f
bob_commands_nofiles	./src/commands.cxx	68	; f
bob_kinds	./src/kinds.cxx	10	; f
bob_options	./src/options.cxx	24	; f
bob_tag	./src/bugs.cxx	56	; f
brace_count	./src/Sblib.cxx	301	; f
bug_fork	./src/bugs.cxx	39	; f
bug_longmacro	./src/bugs.cxx	10	; f
bug_nocalltags	./src/bugs.cxx	26	; f
bug_nosuch_tag	./src/bugs.cxx	20	; f
bug_notsupported	./src/bugs.cxx	50	; f
bug_plugin	./src/bugs.cxx	45	; f
bug_system	./src/bugs.cxx	33	; f
builtin_language	./src/Sblib.cxx	695	; f
by_pid	./src/djobs.cxx	91	; f
c_begin_line	./src/Sblib.cxx	587	; f
c_last_word	./src/Sblib.cxx	622	; f
c_word	./include/structs.h	48	; s
cache_file	./src/cache.cxx	19	; f
cache_free	./src/cache.cxx	40	; f
cache_free	./src/cache.cxx	54	; f
cache_load	./src/cache.cxx	32	; f
cache_load	./src/cache.cxx	49	; f
call_tags_file	./src/callTags.cxx	14	; f
call_tree	./src/tree.cxx	149	; f
ccheck	./src/entry_point.cxx	50	; f
cgrep	./include/proto.h	44	; n
cgrep	./src/cgrep.cxx	12	; n
cgrep	./src/cgrep.cxx	98	; f
checkdown	./src/dheapsort.cxx	55	; f
checkup	./src/dheapsort.cxx	43	; f
child	./src/entry_point.cxx	129	; f
chomp	./src/gclib_c.cxx	369	; f
chop	./include/gclib_c.h	87	; d
close_pipe	./src/gclib_c.cxx	198	; f
container_of	./include/gclib.h	32	; d
count	./include/dlist.h	81	; f
cts	./src/Sblib.cxx	55	; f
cxx_ctags	./src/cxx.cxx	129	; f
cxx_print	./src/cxx.cxx	112	; f
d_tag_t	./include/structs.h	10	; s
dbg	./include/dbg.h	11	; d
dbg_else	./include/dbg.h	13	; d
dbg_if	./include/dbg.h	12	; d
dbg_in	./include/dbg.h	31	; d
dbg_out	./include/dbg.h	32	; d
dbg_s	./include/dbg.h	14	; d
dbg_s2	./include/dbg.h	16	; d
dbg_selse	./include/dbg.h	18	; d
dbg_sif	./include/dbg.h	17	; d
def_test	./src/Sblib.cxx	84	; f
del	./include/dlist.h	55	; f
del	./include/elist.h	24	; f
del	./src/dhash.cxx	81	; f
del	./src/ehash.cxx	71	; f
detach	./src/dlist.cxx	99	; f
dkey_t	./include/gclib.h	63	; s
do_tt	./include/the_tt.h	17	; d
do_tt_file	./src/the_tt.cxx	305	; f
doc_skip	./src/py_tt.cxx	48	; f
doc_skip	./src/the_fly.cxx	99	; f
drop	./src/TT.cxx	40	; f
drop	./src/darray.cxx	57	; f
dump	./src/earray.cxx	234	; f
dumpOptions	./src/options.cxx	13	; f
editor_option	./src/editors.cxx	50	; f
entry_point	./src/entry_point.cxx	193	; f
entry_point_done	./src/entry_point.cxx	180	; f
env_t	./include/env.h	11	; s
eol	./src/elist.cxx	84	; f
expand	./src/earray.cxx	192	; f
expand	./src/earray.cxx	210	; f
ext_check_c	./src/extensions.cxx	25	; f
ext_check_cxx	./src/extensions.cxx	32	; f
ext_check_go	./src/extensions.cxx	77	; f
ext_check_java	./src/extensions.cxx	84	; f
ext_check_lua	./src/extensions.cxx	91	; f
ext_check_perl	./src/extensions.cxx	45	; f
ext_check_php	./src/extensions.cxx	70	; f
ext_check_python	./src/extensions.cxx	56	; f
ext_check_ruby	./src/extensions.cxx	63	; f
extensions	./src/extensions.cxx	11	; f
extract_min	./src/dheapsort.cxx	32	; f
fault	./include/dbg.h	29	; d
fdclose	./src/gclib_c.cxx	235	; f
fdsize	./src/gclib_c.cxx	155	; f
fdump_param_t	./include/structs.h	38	; s
fext	./src/gclib_c.cxx	247	; f
file_lang_id	./src/extensions.cxx	98	; f
files	./src/files.cxx	9	; f
find_cfiles	./src/Sblib.cxx	96	; f
find_one_ext	./include/inline.h	113	; d
first	./src/elist.cxx	26	; f
fixPosition	./src/cgrep.cxx	34	; f
flist_main	./src/file.cxx	16	; f
fly_for_buffers	./src/the_fly.cxx	205	; f
fly_for_file	./src/the_fly.cxx	309	; f
fly_fw	./src/the_fly.cxx	49	; f
fly_skip	./src/the_fly.cxx	67	; f
foreach	./src/darray.cxx	79	; f
foreach	./src/dhash.cxx	95	; f
foreach	./src/dlist.cxx	171	; f
foreach	./src/ehash.cxx	125	; f
foreach_file	./src/entry_point.cxx	88	; f
fork	./src/djobs.cxx	103	; f
free_cword	./include/inline.h	72	; f
free_tt_state	./src/the_tt.cxx	367	; f
from_file	./src/darray.cxx	105	; f
from_file	./src/dhash.cxx	103	; f
from_file	./src/ehash.cxx	89	; f
from_pipe	./src/earray.cxx	108	; f
fsize	./src/gclib_c.cxx	145	; f
gc_realloc	./src/gclib_c.cxx	319	; f
get	./include/ehash.h	19	; f
get	./include/ehash.h	27	; f
get	./src/darray.cxx	20	; f
get	./src/dhash.cxx	68	; f
get	./src/ehash.cxx	50	; f
get	./src/elist.cxx	18	; f
get_at	./src/dlist.cxx	213	; f
get_entry_at	./src/dlist.cxx	203	; f
get_env	./src/init.cxx	17	; f
get_head	./include/dlist.h	85	; f
get_keys	./include/dhash.h	18	; f
get_onett_tag	./src/Sblib.cxx	138	; f
get_real_size	./include/darray.h	30	; f
get_size	./include/dhash.h	21	; f
get_size	./src/darray.cxx	67	; f
get_skeleton	./include/darray.h	22	; f
get_structs	./src/structs.cxx	12	; f
get_tail	./include/dlist.h	89	; f
get_types	./include/dhash.h	20	; f
get_values	./include/dhash.h	19	; f
go_ctags	./src/lang_go.cxx	28	; f
got_tag	./src/Sblib.cxx	185	; f
grepBuf	./src/grep.cxx	23	; f
grepFile	./src/grep.cxx	65	; f
grep_env_t	./src/grep.cxx	17	; s
if	./src/entry_point.cxx	18	; f
if_abc	./include/gclib_c.h	75	; d
if_digit	./include/gclib_c.h	74	; d
init	./include/dlist.h	44	; f
init	./src/TT.cxx	49	; f
init	./src/cgrep.cxx	156	; f
init	./src/darray.cxx	90	; f
init	./src/dlist.cxx	31	; f
int2str	./src/gclib_c.cxx	550	; f
is_space	./src/the_tt.cxx	17	; d
java_ctags	./src/lang_java.cxx	10	; f
join	./src/earray.cxx	130	; f
join_tmp_tags	./src/Sblib.cxx	383	; f
language_id	./src/Sblib.cxx	725	; f
last	./src/elist.cxx	32	; f
last_ch	./include/inline.h	49	; f
line	./include/TT.h	22	; f
loadFile	./src/TT.cxx	24	; f
local_ftest	./include/inline.h	23	; f
logToFile	./src/fs.cxx	96	; f
lua_ctags	./src/lang_lua.cxx	37	; f
macro_name	./src/cxx.cxx	11	; f
main	./src/main.cxx	16	; f
max	./include/gclib.h	39	; d
memdup	./src/gclib_c.cxx	332	; f
min	./include/gclib.h	38	; d
mk_dirs	./src/init.cxx	24	; f
mk_tag	./src/cxx.cxx	53	; f
mk_tag_macro	./src/cxx.cxx	45	; f
mk_tags	./src/Sblib.cxx	252	; f
ml_ctags	./src/ml_ctags_main.cxx	9	; f
mod_t	./include/mod.h	10	; s
move_file	./src/Sblib.cxx	716	; f
newPluginID	./src/Sblib.cxx	711	; f
new_cword	./include/inline.h	78	; f
new_one	./include/dlist.h	72	; f
next	./src/elist.cxx	38	; f
nextOperator	./src/TT.cxx	66	; f
nogui_indent	./src/indent.cxx	33	; f
op	./src/TT.cxx	61	; f
opMacro	./src/Sblib.cxx	357	; f
pair_t	./include/structs.h	19	; s
perl_ctags	./src/lang_perl.cxx	91	; f
perl_make_tag	./src/lang_perl.cxx	72	; f
php_ctags	./src/lang_php.cxx	9	; f
pl_op	./src/lang_perl.cxx	133	; f
pl_package	./src/lang_perl.cxx	52	; f
pl_sub	./src/lang_perl.cxx	25	; f
prepare_of	./src/entry_point.cxx	29	; f
prepare_tt	./src/cgrep.cxx	83	; f
prev	./src/elist.cxx	47	; f
print	./src/cgrep.cxx	50	; f
print_lua_tag	./src/lang_lua.cxx	9	; f
print_the_time	./src/gclib_c.cxx	280	; f
process_cmd	./src/entry_point.cxx	66	; f
processes	./src/entry_point.cxx	151	; f
processes_done	./src/entry_point.cxx	138	; f
push	./src/earray.cxx	48	; f
py_prepare	./src/lang_python.cxx	22	; f
py_tt	./src/py_tt.cxx	72	; f
py_tt_file	./src/py_tt.cxx	146	; f
python_ctags	./src/lang_python.cxx	64	; f
python_tag	./src/lang_python.cxx	35	; f
rctree_iter	./src/tree.cxx	20	; f
regexp_skip	./src/the_fly.cxx	115	; f
regexp_test	./src/the_fly.cxx	169	; f
remove	./include/dlist.h	59	; f
remove_tmp_files	./src/tmp_files.cxx	49	; f
replace	./src/replace.cxx	76	; f
replace_file	./src/replace.cxx	37	; f
reverse_calltree	./src/tree.cxx	94	; f
rm	./src/dlist.cxx	67	; f
rm	./src/elist.cxx	56	; f
ruby_check_spec_words	./src/lang_ruby.cxx	14	; f
ruby_ctags	./src/lang_ruby.cxx	72	; f
ruby_last_word	./src/Sblib.cxx	653	; f
ruby_tag	./src/lang_ruby.cxx	33	; f
sb_init	./src/init.cxx	35	; f
sb_prname	./src/Sblib.cxx	19	; f
sblib_find	./src/Sblib.cxx	107	; f
scan	./src/cgrep.cxx	63	; f
searchSources	./src/searchSources.cxx	10	; f
set	./src/darray.cxx	85	; f
set	./src/dhash.cxx	39	; f
set	./src/dhash.cxx	63	; f
set	./src/ehash.cxx	25	; f
set_size	./src/darray.cxx	72	; f
sfind	./src/earray.cxx	20	; f
snfind	./src/earray.cxx	34	; f
snfind_fast	./src/earray.cxx	60	; f
split_files	./src/entry_point.cxx	107	; f
split_tmp_files	./src/tmp_files.cxx	12	; f
split_to_words	./src/Sblib.cxx	397	; f
sstrend	./src/Sblib.cxx	461	; f
sstrkill	./src/Sblib.cxx	519	; f
stail	./src/gclib_c.cxx	557	; f
strchr_r	./src/gclib_c.cxx	397	; f
strchrs	./src/gclib_c.cxx	413	; f
stringOffset	./src/cgrep.cxx	15	; f
strings_to_file	./src/earray.cxx	168	; f
strip	./src/gclib_c.cxx	572	; f
strip2	./src/gclib_c.cxx	585	; f
strmov	./src/gclib_c.cxx	564	; f
strreplace	./src/replace.cxx	10	; f
supported	./src/entry_point.cxx	15	; f
t_attach	./src/py_tt.cxx	33	; f
t_attach	./src/the_fly.cxx	33	; f
t_attach	./src/the_tt.cxx	47	; f
t_op	./src/py_tt.cxx	167	; f
t_op	./src/t_op.cxx	7	; f
tabs2spaces	./src/Sblib.cxx	751	; f
tags	./src/tags_program.cxx	20	; f
tags_interactive	./src/interactive.cxx	9	; f
terminal_dump_function	./src/gui_terminal.cxx	12	; f
terminal_dump_tags	./src/gui_terminal.cxx	84	; f
the_time	./src/gclib_c.cxx	261	; f
the_tt_for_buffers	./src/the_tt.cxx	187	; f
the_tt_main	./src/the_tt.cxx	345	; f
tree_echo	./src/tree.cxx	114	; f
tree_immune	./src/tree.cxx	14	; f
tree_mkpos	./src/tree.cxx	142	; f
try_editor	./src/editors.cxx	19	; f
tt_comment	./src/the_tt.cxx	75	; f
tt_init	./src/the_tt.cxx	95	; f
tt_map	./src/the_tt.cxx	382	; f
tt_process_line	./src/the_tt.cxx	120	; f
tt_process_space	./src/the_tt.cxx	151	; f
tt_skip	./src/py_tt.cxx	41	; f
tt_skip	./src/the_fly.cxx	198	; f
tt_skip	./src/the_tt.cxx	88	; f
tt_state_t	./include/structs.h	26	; s
uchar_t	./include/gclib.h	26	; t
usage	./src/usage.cxx	9	; f
validOption	./src/Sblib.cxx	680	; f
valid_exp	./src/cgrep.cxx	145	; f
void	./include/gclib.h	44	; t
void	./include/gclib.h	45	; t
wait_all	./src/djobs.cxx	66	; f
what_is_this	./src/wit.cxx	5	; f
wit	./src/TT.cxx	90	; f
words_count	./src/Sblib.cxx	548	; f
ww_after_word	./include/inline.h	59	; f
ww_call_cmp	./include/inline.h	5	; f
ww_case_cmp	./include/inline.h	14	; f
ww_first_word	./include/inline.h	86	; f
ww_nsyms_r	./include/inline.h	101	; f
zombie	./src/djobs.cxx	41	; f
